; Defines the root location for all Icons. Not, that this is the location that Google Earth will look in. It
;   is expressed in URL format for Google Earth
IconRootDirectory=file:///accounts/1000/shared/documents/kml/

FilterLatitudeMaximum=45.5

FilterLatitudeMinimum=41.6705

FilterLongitudeMaximum=-76.5

FilterLongitudeMinimum=-83.0

FilterIncludeNavaids=

FilterAerodromeIdents=C...

FilterAerodromeComm=