; Defines the root location for all Icons. Not, that this is the location that Google Earth will look in. It
;   is expressed in URL format for Google Earth
IconRootDirectory=file:///C:/!Programming/OpenAviationMaps/Kml_Icons/

FilterLatitudeMaximum=49.0

FilterLatitudeMinimum=41.6705

FilterLongitudeMaximum=-74.0

FilterLongitudeMinimum=-90.5

FilterIncludeNavaids=

FilterAerodromeIdents=^C.*

FilterAerodromeComm=