; Defines the root location for all Icons. Note, that this is the location that
;   KML application will look for the Icons. It is not the location that the
;   Icons exist at when the OpenAviation converter is run. For Google Earth,
;   this must be expressed in URL format. Other applications may have different
;   requirements for specifying the Icon location.
IconRootDirectory=file:///accounts/1000/shared/documents/kml/

; Specifies the maximum latitude that either an airport or a navaid may have to
;   be included in the output KML file. Note, that for navaids associated with
;   a particular airport, then filtering for the navaid is depent only on
;   whether or not the airport is included in the output file.
;FilterLatitudeMaximum=90.0

; Specifies the minimum latitude that either an airport or a navaid may have to
;   be included in the output KML file.
;FilterLatitudeMinimum=-90.0

; Specifies the maximum longitude that either an airport or a navaid may have to
;   be included in the output KML file.
;FilterLongitudeMaximum=180.0

; Specifies the minimum longitude that either an airport or a navaid may have to
;   be included in the output KML file.
;FilterLongitudeMinimum=-180.

; The following settings define the line width and colour used to draw the
;   various airspace type. The line width is specified in pixels. The colour is
;   in KML format which is "aabbggrr" format where aa is the transparency, bb
;   is the blue component, gg is the green component and rr is the red component
;AirspaceClassABoundryColour=
;AirspaceClassBBoundryColour=
;AirspaceClassCBoundryColour=2,ff0000ff
;AirspaceClassDBoundryColour=2,ffff0000
;AirspaceClassEBoundryColour=2,ff00ff00
;AirspaceClassFBoundryColour=2,ff00ffff
;AirspaceClassGBoundryColour=

; The following settings define the fill transparancy and colour to be used to
;   draw the various airspace types.  The colour is in KML format which is
;   "aabbggrr" format where aa is the transparency, bb is the blue component,
;   gg is the green component and rr is the red component
;AirspaceClassAFillColour=
;AirspaceClassBFillColour=
;AirspaceClassCFillColour=400000ff
;AirspaceClassDFillColour=40ff0000
;AirspaceClassEFillColour=4000ff00
;AirspaceClassFFillColour=4000ffff
;AirspaceClassGFillColour=

; The following settings define the names of the Icon images to be used for each
;   of the various objects. These names are appended to the path specifed by the
;   IconRootDirectory to form a full name to be used by the application in order
;   to find the Icon image file.
;AerodromeNoCommIcon=Aerodrome_Black.png
;AerodromeAfisIcon=Aerodrome_Yellow.png
;AerodromeTowerIcon=Aerodrome_Green.png
;AerodromeTowerAndApproachIcon=Aerodrome_Red.png
;HeliportIcon=Heliport_Black.png
;SeaplanePortIcon=Aerodrome_Black.png
;NavaidVORIcon=VOR.png
;NavaidVORDMEIcon=VOR-DME.png
;NavaidNDBIcon=NDB.png
;NavaidNDBDMEIcon=NDB-DME.png
;NavaidTACANIcon=TACAN.png
;NavaidVOTIcon=
;NavaidVORTACIcon=VORTAC.png
;NavaidDMEIcon=DME.png

; Specifies the navaid types to be included in the generated KML file. This is
;   specified as a comma separated list. The list may contain any of the
;   following: "VOR", "VOT", "DME", "LOC", "TACAN", "VORTAC", "VORDME", "NDB",
;   "NDBDME", or "Marker". If the list is empty, then all navaid types are
;   included.
FilterIncludeNavaids=

; The following is a Java style regular expression that is used to match the
;   airport idents that will be included in the output. The example below
;   selects only airport idents that start with the letter "C".
;FilterAerodromeIdents=^C.*

; The following setting controls the inclusion of airports based on the radio
;   communications types at the airport. The setting is a comma separated list.
;   The list may contain any of the following: "AFIS", "GND", "TWR", "Approach"
FilterAerodromeComm=