; This is the fully qualified directory path to the folder which contains the "OurAirports"
; CSV files.
OurAirportsCSVLocation=C:/!Programming/OpenAviationMaps/SVN/oam-java-tools/var/OurAirports

; The value is a comma separated list if ISO two character country code. If
; the key is not included, then all countries are selected.
FilterIsoCountry=CA

; The value is a comma separated list of ISO region codes. If the key is
; not included, then all regions are selected. The ISO region code is of
; the form "cc-rr" where "cc" is the country code and "rr" is a region
; within the country. Note, that the ISO country filter and the ISO region
; filter are "ANDed" together. If both are specified, then the "cc" part of
; the region code must match the ISO country code.
;FilterIsoRegion=CA-ON

; Defines the maximum latitude that an Airport or Navaid may have in order to be selected.
; The default is 90.0
;FilterLatitudeMaximum=44

; Defines the minimum latitude that an Airport or Navaid may have in order to be selected.
; The default is -90.0
;FilterLatitudeMinimum=43

; Defines the maximum longitude that an Airport or Navaid may have in order to be selected.
; The default is 180.0
;FilterLongitudeMaximum=-79

; Defines the minimum longitude that an Airport or Navaid may have in order to be selected.
; The default is -180.0
;FilterLongitudeMinimum=-80

; Defines a standard Java style regular expression that is used to match the Aerodrome
; ident
;FilterAerodromeIdents=CYK.
